<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!-- Adicionando o estilo do Bootstrap -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-image: url("../static/img/biblioteca.jpg");
      }

      .card {
        background-color: #ffffff7d;
        border: 3px solid #20079bad;
        border-radius: 5px;
        padding: 10px;
      }

      .flash-messages {
        position: absolute;
        top: 96%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        padding: 10px;
        z-index: 1;
      }

      .flash-messages ul.flashes {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .flash-messages ul.flashes li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="flash-messages">
      {% with messages = get_flashed_messages() %} {% if messages %}
      <ul class="flashes">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}
    </div>

    <div class="card" style="width: 30rem">
      <img
        src="{{ url_for('static', filename='img/livros.jpg') }}"
        class="card-img-top mx-auto d-block mt-3"
        alt="Imagem de Livros"
        style="width: 20rem"
      />
      <div class="card-body">
        <div class="text-black text-center">
          <h1>Login</h1>
        </div>
        <form action="{{ url_for('login') }}" method="POST">
          <div class="form-group">
            <label for="email"><strong>Email</strong></label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              placeholder="Email"
              required
            />
          </div>
          <div class="form-group">
            <label for="password"><strong>Senha</strong></label>
            <input
              type="password"
              name="senha"
              id="s"
              class="form-control"
              placeholder="Senha"
              required
            />
          </div>
          <div class="text-center">
            <input type="submit" class="btn btn-primary" value="Login" />
          </div>
          <div class="text-center mt-3">
            <p>
              <a href="{{ url_for('registroaluno') }}">
                <h5>Registre-se</h5>
              </a>
            </p>
          </div>
        </form>
        <div class="text-center mt-3">
          <p>
            <a href="{{ url_for('registrofuncionario') }}">
              <h5>Acesso Restrito</h5>
            </a>
          </p>
        </div>
      </div>
    </div>

    <!-- Adicionando os scripts do Bootstrap -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>
